HYGRAPH_ENDPOINT="https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clm0tzkuk18pz01ug7krx13nx/master"
NEXT_PUBLIC_HYGRAPH_ENDPOINT="https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/clm0tzkuk18pz01ug7krx13nx/master"